<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" href="css/style.css" rel="stylesheet">
    <title>faq</title>
</head>
<body>
    <div class="test">
	  	<header class="header">
			<div class="search">
				<a href="#"><img src="images/search.svg"></a>
			</div>
			<div class="logo">
				<a href="index.html"><img src="images/logo.png"></a>
			</div>
	  		<div class="menutoggle">
		  		<a href="#">&#9776;</a>
		  	</div>
	  	</header>
	    <nav id="menu" class="inactive">
	    	<ul>
	    		<li><a href="#">heren</a></li>
	    		<li><a href="#">dames</a></li>
	    		<li><a href="#">accessoires</a></li>
	    		<li><a href="#">blog</a></li>
	    		<li><a href="#">over ons</a></li>
				<li><a href="#">verander land</a></li> 
				<li><a href="#">help</a></li>    		
	    	</ul>
		</nav>
		</div>
    <div class="top">
        <h2>How can we help?</h2>
        <input type="search" placeholder="Search">
        <img src="images/search-white.svg">
    </div>
    <div class="wrapper">
        <div>
            <img src="images/information.svg">
            <p>General information</p>
        </div>
        <div>
            <img src="images/delivery-truck.svg">
            <p>Delivery</p>
        </div>
        <div>
            <img src="images/return.svg">
            <p>Returns & Refunds</p>
        </div>
        <div>
            <img src="images/package.svg">
            <p>Orders</p>
        </div>
        <div>
            <img src="images/credit-card.svg">
            <p>Payments, Promotions & Gift-cards</p>
        </div>
        <div>
            <img src="images/settings.svg">
            <p>Technical</p>
        </div>
    </div>
    <footer class="foot">
        <div>
            <h4>Help</h4>
            <p><a href="#">faq</a><br>
                leveringen & retouren<br>
                bestellingen<br>
                retour aanvragen<br>
            </p>
        </div>
        <div>
            <h4>Pagina's</h4>
            <p>gymshark central<br>
                banen<br>
                over ons<br>
            </p>
        </div>
        <div>
            <h4>Mijn account</h4>
            <p>inloogen<br>
                register<br>
            </p>
        </div>
    </footer>

  <script src="scripts/main.js"></script>
</body>
</html>